# maije

./: .gitignore  GitVersion.yml  Maije.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
samples/Maije.SampleApi/: Maije.SampleApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/Maije.SampleApi/Controllers/: MeController.cs  UsersController.cs  ValuesController.cs
samples/Maije.SampleApi/Data/: ApplicationDbContext.cs
samples/Maije.SampleApi/Dto/: UserDto.cs  ValueDto.cs
samples/Maije.SampleApi/Entities/: User.cs  Value.cs
samples/Maije.SampleApi/Properties/: launchSettings.json
samples/Maije.SampleApi/Repositories/: UserRepository.cs  ValueRepository.cs
samples/Maije.SampleIdentity/: Config.cs  Maije.SampleIdentity.csproj  Program.cs  Startup.cs
samples/Maije.SampleIdentity/Quickstart/: TestUsers.cs
src/AppService/: AppService.csproj  IMaijeAppService.cs  MaijeAppService.cs
src/AppService.Dto/: AppService.Dto.csproj  ErrorDto.cs  ICreatableDto.cs  IIdentityDto.cs  IUpdatableDto.cs  ListRequestDto.cs
src/AppService.Dto/Pagination/: PaginationInfoDto.cs  PaginationLinkDto.cs  PaginationRequestDto.cs  PaginationResultDto.cs  PaginationResultInfoDto.cs
src/AppService/Adapters/: ListProfile.cs  PaginationProfile.cs
src/AppService/Extensions/: AutoMapperExtensions.cs
src/Crosscutting/: Crosscutting.csproj
src/Crosscutting/Attributes/: SubtypeOfAttribute.cs
src/Crosscutting/Comparers/: ReferenceEqualityComparer.cs
src/Crosscutting/Configurations/: AuthenticationConfiguration.cs  ClientConfiguration.cs  MaijeConfiguration.cs
src/Crosscutting/Context/: IRouteContext.cs  IUserContext.cs  RouteContext.cs  UserContext.cs
src/Crosscutting/Enums/: HttpMethod.cs  OAuth2Flow.cs  OrderType.cs
src/Crosscutting/Exceptions/: BusinessException.cs  InfrastructureException.cs
src/Crosscutting/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  RouteContextExtensions.cs  TypeExtensions.cs
src/Distributed.Documentation/: Distributed.Documentation.csproj  SwaggerHelper.cs
src/Distributed.Documentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Distributed.Documentation/Filters/: DefaultOperationsFilter.cs  LowercaseDocumentFilter.cs  SubtypeOfAttributeFilter.cs
src/Distributed.Health/: Distributed.Health.csproj  MaijeDbContextHealthCheck.cs
src/Distributed.Health/Dto/: ComponentReportDto.cs  HealthReportDto.cs  HealthStatus.cs
src/Distributed.Health/Extensions/: ApplicationBuilderExtensions.cs  HealthReportExtensions.cs  ServiceCollectionExtensions.cs
src/Distributed.WebApi/: Distributed.WebApi.csproj  MaijeApp.cs  MaijeController.cs  MaijeStartup.cs
src/Distributed.WebApi/Extensions/: AuthenticationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  RouteContextServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  UserContextServiceCollectionExtensions.cs  VersioningServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Domain.Contracts/: Domain.Contracts.csproj  IMaijeDbContext.cs  IMaijeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Domain/Entities/: ListRequest.cs
src/Domain/Entities/Commons/: IDeactivatable.cs  IIdentity.cs  Order.cs
src/Domain/Entities/Pagination/: IPaginationResult.cs  PaginationInfo.cs  PaginationLink.cs  PaginationRequest.cs  PaginationResult.cs  PaginationResultInfo.cs
src/Domain/Services/Pagination/: IPaginationDomainService.cs  PaginationDomainService.cs
src/Infrastructure/: DeactivatableRepositoryBase.cs  Infrastructure.csproj  MaijeRepository.cs  RepositoryBase.cs
src/Infrastructure/Data/: MaijeDbContext.cs  UnitOfWork.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs
src/Infrastructure/Extensions/: QueryableExtensions.cs
tests/Distributed.Tests/: Distributed.Tests.csproj  StartupTests.cs
tests/Distributed.Tests/Mocks/: TestStartup.cs
tests/Distributed.Tests/Mocks/Controllers/: CategoriesController.cs  PostsController.cs  UsersController.cs  ValueTestController.cs
tests/Distributed.Tests/Mocks/Data/: TestDbContext.cs
tests/Distributed.Tests/Mocks/Dto/: CategoryDto.cs  PostDto.cs  UserDto.cs  ValueTestDto.cs
tests/Distributed.Tests/Mocks/Entities/: Category.cs  Post.cs  User.cs  ValueTest.cs
tests/Distributed.Tests/Mocks/Repositories/: CategoryRepository.cs  PostRepository.cs  ValueTestRepository.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  RepositoryBaseTests.Add.cs  RepositoryBaseTests.Delete.cs  RepositoryBaseTests.Get.cs  RepositoryBaseTests.cs  TestBase.cs
tests/Infrastructure.Tests/Commons/: TestRepository.cs
tests/Infrastructure.Tests/Data/: TestDataContext.cs
tests/Infrastructure.Tests/DeactivatableRepositoryBase/: DeactivatableRepositoryBaseTests.Common.cs  DeactivatableRepositoryBaseTests.Delete.cs  DeactivatableRepositoryBaseTests.Get.cs
tests/Infrastructure.Tests/Entities/: ActivableTest.cs  Test.cs
tests/Infrastructure.Tests/Extensions/: DbContextExtensions.cs  EntryExtensions.cs  ListExtensions.cs
tests/Infrastructure.Tests/Helpers/: DatabaseHelper.cs
tests/Infrastructure.Tests/Mocks/Data/: DataContextSnapshot.cs  TestDataContext.cs
tests/Infrastructure.Tests/Mocks/Entities/: ActivableTest.cs  Test.cs
tests/Infrastructure.Tests/Mocks/Repositories/: ActivateTestRepository.cs  TestRepository.cs
tests/Infrastructure.Tests/Repositories/: ActivateTestRepository.cs  TestRepository.cs
tests/Infrastructure.Tests/RepositoryBase/: RepositoryBaseTests.Add.cs  RepositoryBaseTests.Common.cs  RepositoryBaseTests.Delete.cs  RepositoryBaseTests.Get.cs  RepositoryBaseTests.Update.cs
tests/Tests.Commons/: TestBase.cs  Tests.Commons.csproj
tests/Tests.Commons/Data/: TestDataContext.cs
tests/Tests.Commons/Entities/: Test.cs
tests/Tests.Commons/Helpers/: DatabaseHelper.cs
