<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Accolades.Maije.AppService</AssemblyName>
    <RootNamespace>Accolades.Maije.AppService</RootNamespace>
	<Authors>Authfix</Authors>
    <Company>Accolades SAS</Company>
    <Product>Maije Framework</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/accoladeshq/maije</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Accolades SAS</Copyright>
    <PackageProjectUrl>https://www.maije.net</PackageProjectUrl>
    <Description>Maije brings a certain degree of "magic" to facilitate the development of ASP.NET Core projects.</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService.Dto\AppService.Dto.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
